# KSO-repo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fd/kso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fd/kso/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/com/fd/kso/utils/: EspressoIdlingResource.kt  EspressoIdlingResourceRule.kt  UITestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fd/kso/: MyApplication.kt
app/src/main/java/com/fd/kso/data/: ApiService.kt
app/src/main/java/com/fd/kso/data/api/: ApiService.kt
app/src/main/java/com/fd/kso/data/model/: Arrival.kt  Coordinate.kt  Departure.kt  Detail.kt  MyItem.kt
app/src/main/java/com/fd/kso/data/repositories/: LocationRepository.kt
app/src/main/java/com/fd/kso/di/: AppComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fd/kso/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/fd/kso/ui/adapters/: ItemClickInteractionListener.kt  MItemAdapter.kt
app/src/main/java/com/fd/kso/ui/detail/: DetailFragment.kt
app/src/main/java/com/fd/kso/ui/main/: MainFragment.kt  MainViewmodel.kt
app/src/main/java/com/fd/kso/utils/: DateUtils.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: ic_departure_marker.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fd/kso/: ExampleUnitTest.kt
app/src/test/java/com/fd/kso/testUtlis/: MainCoroutineScopeRule.kt  TestUtil.kt
app/src/test/java/com/fd/kso/ui/main/: MainViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
