// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.retrofit2_version = "2.8.1"
    ext.okhttp3_version = "4.9.0"
    ext.gson_version = "2.8.6"
    ext.converter_gson = "2.6.2"
    ext.kotlinCoroutineVersion = "1.0.1"
    ext.nav_version = "2.3.5"
    ext.dagger2_version = '2.27'
    ext.androidx_test_version = "1.3.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}