<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/duration"
                android:layout_marginBottom="16dp"
                style="@style/list_item_key" />

            <TextView
                android:id="@+id/arrival"
                android:layout_below="@+id/departure"
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/duration"
                android:layout_height="wrap_content"
                style="@style/list_item_key" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/duration_text" />

            <ImageView
                android:id="@+id/error_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                style="@style/duration_text" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>